# dio-personapi

./: README.md  pom.xml  system.properties
.github/: CODEOWNERS
.github/workflows/: ci.yaml
src/main/java/one/digitalinnovation/personapi/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/one/digitalinnovation/personapi/config/: ApplicationConfig.java  SecurityConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/one/digitalinnovation/personapi/controllers/: AuthController.java  PersonController.java
src/main/java/one/digitalinnovation/personapi/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/one/digitalinnovation/personapi/dtos/mapper/: PersonMapper.java
src/main/java/one/digitalinnovation/personapi/dtos/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/dtos/response/: MessageResponseDTO.java
src/main/java/one/digitalinnovation/personapi/entities/: Person.java  Phone.java  Role.java  User.java
src/main/java/one/digitalinnovation/personapi/enums/: PhoneType.java  RoleEnum.java  RoleName.java
src/main/java/one/digitalinnovation/personapi/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java  RefreshTokenException.java  RefreshTokenExpirationException.java
src/main/java/one/digitalinnovation/personapi/models/: Person.java  Phone.java  RefreshToken.java  Role.java  User.java
src/main/java/one/digitalinnovation/personapi/repositories/: PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/one/digitalinnovation/personapi/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/one/digitalinnovation/personapi/security/services/: AuthenticationService.java  JwtService.java  LogoutService.java  RefreshTokenService.java
src/main/java/one/digitalinnovation/personapi/services/: PersonService.java  UserService.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/api/: person.yml
src/test/java/one/digitalinnovation/personapi/service/: PersonServiceTest.java
src/test/java/one/digitalinnovation/personapi/utils/: PersonUtils.java  PhoneUtils.java
